count the number of lines
4

File name matching the pattern
emp1.lst

Checking whole word in a file
2476|anil aggarwal    |manager    |sales      |05/01/59|110000 

Displaying on matched patterns
g.m 
g.m 
g.m.
g.m.
g.m.
g.m.

Show line number
1:2233|a.k. shukla      |g.m        |sales      |12/12/52| 90000
6:1006|chanchal singhvi |director   |sales      |09/03/38|140000 
8:1265|s.n. dasgupta    |manager    |sales      |09/12/63| 90000 
10:2476|anil aggarwal    |manager    |sales      |05/01/59|110000 

inverting the pattern
2233|a.k. shukla      |g.m        |sales      |12/12/52| 90000
9876|jai sharma       |director   |production |03/12/50|130000
2365|barun sengupta   |director   |personnel  |05/11/47|120000
5423|n.k. gupta       |chairman   |admin      |08/30/56|160000
1006|chanchal singhvi |director   |sales      |09/03/38|140000 
6213|karuna ganguly   |g.m.       |accounts   |06/05/62|105000 
1265|s.n. dasgupta    |manager    |sales      |09/12/63| 90000 
4290|jayant Choudhury |executive  |production |09/07/50| 65000 
2476|anil aggarwal    |manager    |sales      |05/01/59|110000 
3212|shyam saksena    |d.g.m.     |accounts   |12/12/55| 85000 
3564|sudhir Agarwal   |executive  |personnel  |07/06/47| 75000 

